# doubleDimple-spring-demo

./: README.md
activity-demo/: pom.xml
dynamic-ds/: pom.xml
dynamic-ds/src/main/java/com/doubleDimple/: Application.java  DynamicApplication.java
dynamic-ds/src/main/java/com/doubleDimple/annoation/: DynamicDS.java
dynamic-ds/src/main/java/com/doubleDimple/aop/: DynamicDataSourceAspect.java
dynamic-ds/src/main/java/com/doubleDimple/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-ds/src/main/java/com/doubleDimple/config/datasource/: DataSourceConfigDs1.java  DataSourceConfigDs2.java  constant.java
dynamic-ds/src/main/java/com/doubleDimple/constants/: DataSourceConstants.java
dynamic-ds/src/main/java/com/doubleDimple/context/: DynamicDataSourceContextHolder.java
dynamic-ds/src/main/java/com/doubleDimple/controller/: TestController.java
dynamic-ds/src/main/java/com/doubleDimple/entity/enums/: PageSize.java
dynamic-ds/src/main/java/com/doubleDimple/entity/page/: PaginationResult.java  SimplePage.java
dynamic-ds/src/main/java/com/doubleDimple/entity/pojo/: Price.java  Product.java
dynamic-ds/src/main/java/com/doubleDimple/entity/query/: BaseParam.java  PriceQuery.java  ProductQuery.java
dynamic-ds/src/main/java/com/doubleDimple/mapper/: BaseMapper.java  PriceMapper.java  ProductMapper.java
dynamic-ds/src/main/java/com/doubleDimple/mapper/dao1/: ProductMapper.java
dynamic-ds/src/main/java/com/doubleDimple/mapper/dao2/: PriceMapper.java
dynamic-ds/src/main/java/com/doubleDimple/service/: PriceService.java  ProductService.java
dynamic-ds/src/main/java/com/doubleDimple/service/impl/: PriceServiceImpl.java  ProductServiceImpl.java
dynamic-ds/src/main/java/com/doubleDimple/util/: ApplicationContextUtil.java
dynamic-ds/src/main/java/com/dpubleDimple/: Application.java
dynamic-ds/src/main/java/com/dpubleDimple/config/datasource/: DataSourceConfigDs1.java  DataSourceConfigDs2.java
dynamic-ds/src/main/java/com/dpubleDimple/entity/page/: SimplePage.java
dynamic-ds/src/main/java/com/dpubleDimple/entity/pojo/: Price.java
dynamic-ds/src/main/java/com/dpubleDimple/entity/query/: BaseParam.java  ProductQuery.java
dynamic-ds/src/main/java/com/dpubleDimple/mapper/dao1/: ProductMapper.java
dynamic-ds/src/main/java/com/dpubleDimple/mapper/dao2/: PriceMapper.java
dynamic-ds/src/main/java/com/dpubleDimple/service/: ProductService.java
dynamic-ds/src/main/java/com/dpubleDimple/service/impl/: PriceServiceImpl.java  ProductServiceImpl.java
dynamic-ds/src/main/resources/: application-local.yml  application.yml
dynamic-ds/src/main/resources/config/: jdbc.properties
dynamic-ds/src/main/resources/mapper/: PriceMapper.xml  ProductMapper.xml
dynamic-ds/src/main/resources/mapper/mapper1/: ProductMapper.xml
dynamic-ds/src/main/resources/mapper/mapper2/: PriceMapper.xml
dynamic-ds/src/main/resources/sql/ds1/: ds1.sql
dynamic-ds/src/test/java/: DynamicTest.java
flowable-demo/: pom.xml
flowable-demo/src/main/java/com/doubleDimple/flowableDemo/: FlowableApplication.java
flowable-demo/src/main/java/com/doubleDimple/flowableDemo/config/: FlowableConfig.java
flowable-demo/src/main/java/com/doubleDimple/flowableDemo/controller/: FlowableController.java
flowable-demo/src/main/java/com/doubleDimple/flowableDemo/enums/: ResultCode.java
flowable-demo/src/main/java/com/doubleDimple/flowableDemo/model/: CommonResult.java
flowable-demo/src/main/resources/: application.yml
flowable-demo/src/main/resources/processes/: OrderApproval.bpmn20.xml
ignite-demo/: pom.xml
ignite-demo/src/main/java/com/igniteDemo/: IgniteApplication.java
ignite-demo/src/main/java/com/igniteDemo/cache/: IgniteCacheImpl.java  IgniteContext.java
ignite-demo/src/main/java/com/igniteDemo/config/datasource/: DataSourceConfigDs1.java  DataSourceConfigDs2.java  constant.java
ignite-demo/src/main/java/com/igniteDemo/config/ignite/: IgniteCacheCfg.java  IgniteCacheCfgSql.java
ignite-demo/src/main/java/com/igniteDemo/entity/enums/: PageSize.java
ignite-demo/src/main/java/com/igniteDemo/entity/page/: PaginationResult.java  SimplePage.java
ignite-demo/src/main/java/com/igniteDemo/entity/pojo/: Price.java  Product.java
ignite-demo/src/main/java/com/igniteDemo/entity/query/: BaseParam.java  PriceQuery.java  ProductQuery.java
ignite-demo/src/main/java/com/igniteDemo/helloworld/: IgnitSql.java  IgniteHelloword.java  Person.java
ignite-demo/src/main/java/com/igniteDemo/mapper/: BaseMapper.java
ignite-demo/src/main/java/com/igniteDemo/mapper/dao1/: ProductMapper.java
ignite-demo/src/main/java/com/igniteDemo/mapper/dao2/: PriceMapper.java
ignite-demo/src/main/java/com/igniteDemo/service/: PriceService.java  ProductService.java
ignite-demo/src/main/java/com/igniteDemo/service/impl/: PriceServiceImpl.java  ProductServiceImpl.java
ignite-demo/src/main/resources/: application.yml
ignite-demo/src/main/resources/mapper/mapper1/: ProductMapper.xml
ignite-demo/src/main/resources/mapper/mapper2/: PriceMapper.xml
ignite-demo/src/test/java/ignite/: IgniteTest.java
seata-demo/: pom.xml
seata-demo/src/main/java/com/dpubleDimple/: SeataApplication.java
seata-demo/src/main/java/com/dpubleDimple/config/datasource/: constant.java
seata-demo/src/main/java/com/dpubleDimple/mapper/: BaseMapper.java
seata-demo/src/main/java/com/dpubleDimple/service/: PriceService.java
seata-demo/src/main/java/com/dpubleDimple/tx/: TransactionalService.java
seata-demo/src/main/java/com/seataDemo/: SeataApplication.java
seata-demo/src/main/java/com/seataDemo/mapper/: BaseMapper.java
seata-demo/src/main/java/com/seataDemo/service/: PriceService.java  ProductService.java
seata-demo/src/main/java/com/seataDemo/tx/: TransactionalService.java
seata-demo/src/main/resources/: application.yml
seata-demo/src/main/resources/mapper/mapper1/: ProductMapper.xml
seata-demo/src/main/resources/mapper/mapper2/: PriceMapper.xml
seata-demo/src/main/resources/sql/ds1/: ds1.sql
seata-demo/src/main/resources/sql/ds2/: ds2.sql
seata-demo/src/test/java/: DynamicTest.java
(+54 files in other folders)
